{
  "package": "out/rock-transfer-v3",
  "payload_files": 80,
  "payload_hashes_match": true,
  "catalog_images": 41,
  "transferred_texture_images": 38,
  "workbench_matches_verified_binary": true,
  "manifest_sha256": "115d4842f57a0d1fe6b7738ab02dcebe5c549288672df8fbc7384a52dd42dcc9"
}
