{
  "name": "BooterBigArm.Runtime",
  "rootNamespace": "BooterBigArm.Runtime",
  "references": [
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.2D.Tilemap.Extras"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
