{
  "name": "BooterBigArm.TopDown3D.Runtime",
  "rootNamespace": "BooterBigArm.TopDown3D",
  "references": [
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
